server.port=9091

spring.application.name=AppLearning

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Gowarthanan3553@!

spring.jpa.hibernate.ddl-auto=update

